<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
html{
    scroll-behavior: smooth;
}

table, td, th{
    border-collapse: collapse;
    width: 1300px;
    background-color: white;
}

body{
    margin: 0;
    padding: 0;
    background-color:#54317d;
    justify-content: center;
    align-items: center;
    display: flex;
}

#container{
    margin-top: 50px;
    margin-bottom:100px;
    border: 5px solid black;
}

#header{
    height: 150px;
}

#titleText{
    text-align: center;
    height: 70px;
    background-color: #f2cca1;
}

.categories{
    text-align: center;
    padding: 0px;
    align-items: center;
    justify-content: center;
    width: 433px;
    padding-bottom:20px;
}

.categoryTitles{
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#titleText{
    font-size: 36px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#footer{
    text-align: center;
    height: 100px;
}

img{
    transition: transform .2s;
}

img:hover{
    transform: scale(1.1);
}

#footer{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: black;
    color: white;
}

#backToTop{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 7px;
    border-radius: 15px;
}

#backToTop:hover{
    color: white;
    background-color:black;
    border: 2px solid white;
}

#logo{
    transition: none;
    transform: none;
}
    </style>
    <script defer src="script (first page).js"></script>
    <title>First Page</title>
</head>
<body>

    <a name="checkpoint">

    <table id="container">

        <tr id="header">

            <td id="USMImage" colspan="3">
                <img id="logo" src="" alt="image here" width="400px" height="150px">
            </td>

        </tr>

        <tr id="title">

            <td id="titleText" colspan="3">Categories</td>

        </tr>

        <tr>

            <td class="categories">
                <p class="categoryTitles">Zoology</p>
                <a href="Zoology Page/index.html">
                    <img src="Images for first page/zoology.png" 
                    alt="Zoology"
                    width="180px" height="180px">
                </a>
            </td>
            <td class="categories">
                <p class="categoryTitles">Art</p>
                <a href="Art Page/index.html">
                   <img src="Images for first page/art.png" alt="Art"
                   width="180px" height="180px">
                </a>
            </td>
            <td class="categories">
                <p class="categoryTitles">Biology/Nature</p>
                <a href="BiologyNature Page/index.html">
                <img src="Images for first page/biology.jpg" alt="Biology / Nature"
                width="180px" height="200px">
                </a>
            </td>

        </tr>

        <tr>

            <td class="categories">
                <p class="categoryTitles">Built Environment</p>
                <a href="Built Environment Page/index.html">
                <img src="Images for first page/built environment.jpg" alt="Built Environment"
                width="180px" height="180px">
                </a>
            </td>
            <td class="categories">
                <p class="categoryTitles">Chemistry</p>
                <a href="Chemistry Page/index.html">
                <img src="Images for first page/chemistry.jpg" alt="Chemistry"
                width="180px" height="180px">
                </a>
            </td>
            <td class="categories">
                <p class="categoryTitles">Communication</p>
                <a href="Communication Page/index.html">
                <img src="Images for first page/communication.png" alt="Communication"
                height="180px" width="180px">
                </a>
            </td>

        </tr>

        <tr>

            <td class="categories">
                <p class="categoryTitles">Computer Science</p>
                <a href="Computer Science Page/index.html">
                <img src="Images for first page/computer science.jpg" alt="Computer Science"
                height="180px" width="250px">
                </a>
            </td>
            <td class="categories">
                <p class="categoryTitles">Education</p>
                <a href="Education Page/index.html">
                <img src="Images for first page/education.png" alt="Education"
                height="200px" width="200px">
                </a>
            </td>
            <td class="categories">
                <p class="categoryTitles">General Reading</p>
                <a href="General Reading Page/index.html">
                <img src="Images for first page/general reading.png" alt="General Reading"
                height="180px" width="180px">
                </a>
            </td>

        </tr>

        <tr>

            <td class="categories">
                <p class="categoryTitles">History & Humanities</p>
                <a href="HistoryHumanities Page /index.html">
                <img src="Images for first page/history and humanities.jpg" alt="History & Humanities"
                height="180px" width="180px">
                </a>
            </td>
            <td class="categories">
                <p class="categoryTitles">Literature / Literary Studies</p>
                <a href="LiteratureLiteracy Studies Page/index.html">
                <img src="Images for first page/lietrature.jpg" alt="Literature / Literary Studies"
                width="180px" height="160px">
                </a>
            </td>
            <td class="categories">
                <p class="categoryTitles">Management / Economy</p>
                <a href="ManagementEconomy Page/index.html">
                <img src="Images for first page/management.jpg" alt="Management / Economy"
                height="160px" width="160px">
                </a>
            </td>
            
        </tr>

        <tr>

            <td class="categories">
                <p class="categoryTitles">Mathematics</p>
                <a href="Mathematics Page/index.html">
                <img src="Images for first page/mathematics.png" alt="Mathematic"
                height="180px" width="240px">
                </a>
            </td>
            <td class="categories">
                <p class="categoryTitles">Medical & Health Science</p>
                <a href="Medical & Health Science Page/index.html">
                <img src="Images for first page/medical.jpg" alt="Medical & Health Science"
                height="180px" width="180px">
                </a>
            </td>
            <td class="categories">
                <p class="categoryTitles">Pharmacy</p>
                <a href="Pharmacy Page/index.html">
                <img src="Images for first page/pharmacy.png" alt="Pharmacy"
                height="180px" width="210px">
                </a>
            </td>

        </tr>

        <tr>

            <td class="categories">
                <p class="categoryTitles">Physics & Engineering</p>
                <a href="Physics & Engineering Page/index.html">
                <img src="Images for first page/engineering.jpg" alt="Physic & Engineering"
                height="180px" width="180px">
                </a>
            </td>
            <td class="categories">
                <p class="categoryTitles">Religion / Islamic</p>
                <a href="ReligionIslamic Page/index.html">
                <img src="Images for first page/islamic.png" alt="Religion / Islamic"
                width="180px" height="180px">
                </a>
            </td>
            <td class="categories">
                <p class="categoryTitles">Special Needs Education</p>
                <a href="Special Needs Education Page/index.html">
                <img src="Images for first page/special needs.png" alt="Special Needs Education"
                height="210px" width="180px">
                </a>
            </td>

        </tr>

        <tr>

            <td colspan="3" class="categories">
                <p class="categoryTitles">Research / Thesis Guides</p>
                <a href="ResearchThesis Guides Page/index.html">
                <img src="Images for first page/research.png" alt="Research / Thesis Guides"
                height="180px" width="180px">
                </a>
            </td>

        </tr>

        <tr>

            <td id="footer" colspan="3">
                Powered by Muhammad Zahidi (Purogurama Z)<br><br>
                <a id="backToTop" href="#checkpoint">Back to Top</a>
            </td>

        </tr>

    </table>
    
</body>
</html>
